# NetworkAnalysis

./: .gitignore  AI_ANALYST_SPEC.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NetworkAnalysis.slnx  README.md  SECURITY.md  build_log.txt  temp.cs
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release.yml
src/NetworkAnalysisApp/: App.xaml  App.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkAnalysisApp.csproj  NetworkAnalysisApp.sln  ProtocolMaintenanceWindow.xaml  ProtocolMaintenanceWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  app.manifest
src/NetworkAnalysisApp/Converters/: Converters.cs  InverseBooleanToVisibilityConverter.cs
src/NetworkAnalysisApp/Models/: AppConfig.cs  PacketModel.cs  ProtocolModel.cs
src/NetworkAnalysisApp/Services/: AiAnalystService.cs  CaptureService.cs  DnsResolverService.cs  LiveTlsDecryptionService.cs  SettingsService.cs
src/NetworkAnalysisApp/ViewModels/: MainViewModel.cs  RelayCommand.cs  StatisticsViewModel.cs  ViewModelBase.cs
src/TlsDecryptionEngine/: Tls Decryption Blueprint.md  Walkthrough,md
src/TlsDecryptionEngine/TlsDecryptionEngine/: Program.cs
src/TlsDecryptionEngine/TlsDecryptionEngine.Benchmarks/: PerformanceBenchmarks.cs  Program.cs  TlsDecryptionEngine.Benchmarks.csproj
src/TlsDecryptionEngine/TlsDecryptionEngine.Tests/: TcpStreamReassemblerTests.cs  Tls13KeyDerivationTests.cs  TlsDecryptionEngine.Tests.csproj  UnitTest1.cs
(+21 files in other folders)
